# CSGOServerPackage

./: LICENSE  README.md
CsgoServerInterfacePackage/: CsgoServerInterfacePackage.sln
CsgoServerInterfacePackage/CsgoServerInterface/: CsgoServerInterface.csproj
CsgoServerInterfacePackage/CsgoServerInterface/Cfg/: esportliga_start.txt  esportliga_start_med_overtime.txt  knife.txt  pracc.txt
CsgoServerInterfacePackage/CsgoServerInterface/CsgoServer/: AbstractCsgoServer.cs  CsgoServer.cs  CsgoSettings.cs  DatHostServer.cs  ICsgoServer.cs  Ports.cs  ServerHelper.cs
CsgoServerInterfacePackage/CsgoServerInterface/Exceptions/: CsgoServerException.cs
CsgoServerInterfacePackage/CsgoServerTesting/: CsgoServerTesting.csproj  Program.cs
